| Device Name   | Turn On String | Turn Off String | Pulse Length |
|---------------|----------------|----------------|--------------|
| A             | 3201           | 3204           | 300          |
| B             | 3073           | 3076           | 300          |
| C             | 3081           | 3084           | 300          |
| D             | 3084           | 3088           | 300          |
| E             | 4161           | 4164           | 300          |
| PC            | 13637          |                | 300          |
| gartentor     | 62493          |                | 570          |
| hoflicht      | 62488          |                | 570          |
| omator        | 62492          |                | 570          |
| werkstatttor  | 62489          |                | 570          |
